[System]
Name='TRAFFICLIGHT'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Arrival'
Range=[0 12]
NumMFs=4
MF1='Few':'trimf',[0 0 4]
MF2='Small':'trimf',[0 4 8]
MF3='Medium':'trimf',[4 8 12]
MF4='Many':'trimf',[8 12 12]

[Input2]
Name='Queue'
Range=[0 12]
NumMFs=4
MF1='Few':'trimf',[0 0 4]
MF2='Small':'trimf',[0 4 8]
MF3='Medium':'trimf',[4 8 12]
MF4='Many':'trimf',[8 12 12]

[Output1]
Name='Extension'
Range=[0 24]
NumMFs=4
MF1='Zero':'trimf',[0 0 6]
MF2='Short':'trimf',[6 9 12]
MF3='Medium':'trimf',[12 15 18]
MF4='Long':'trimf',[18 24 24]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
1 4, 2 (1) : 1
